<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_linked_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linkedinintegrationapplication.MainLinkedInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinkedIn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_li_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="LOGIN"/>

            <Button
                android:id="@+id/logout_li_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGOUT" />

        </LinearLayout>

        <TextView
            android:id="@+id/at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="access token value"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="20dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/apiCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="API call"/>

        <Button
            android:id="@+id/deeplink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProfileView" />

    </LinearLayout>



</LinearLayout>
