<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_api"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.linkedinintegrationapplication.ApiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/makeApiCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="5dip"
        android:text="fetch profile Data"/>
    <!--<EditText-->
        <!--android:id="@+id/shareComment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="share comment"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/makePostApiCall"-->
        <!--android:text="api call to share activity"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        />
        <TextView
            android:id="@+id/response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/profile_picture"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>


        <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:orientation="vertical">
       <TextView
           android:id="@+id/id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="10dip"
           android:textSize="20sp"
           />
    <TextView
        android:id="@+id/FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/SecondName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        />

       <TextView
           android:id="@+id/headline"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="10dip"
           android:textSize="20sp"
           />
            <TextView
                android:id="@+id/industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                />
    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        />

       <TextView
           android:id="@+id/currentShare"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="10dip"
           />
       <TextView
           android:id="@+id/numconnections"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="10dip"
           />
            <TextView
                android:id="@+id/Formatted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:textSize="20sp"
                />
   </LinearLayout>


    </LinearLayout>
</ScrollView>
